/**  * CONTROLLER AUTO_GENERATED BY DMT-GENERATOR
 * task
 * DMT 2018
 * GENERATED: 5 / 2 / 2018 - 20:27:21
 **/
var BaseController = require('../utils/controller.js')
var util = require('util');
var utiles = require('../utils/utiles.js')
var Errors = require('../utils/errors.js')
var Rules = require('../utils/rules.js')
var Permissions = require('../utils/permissions.js')
var task = require('../models/task.js')
var Validator = require('validatorjs');
var task_controller = function () {
	var model_task = new task()
	//---------------------------------------------------------------
	var getMap = new Map(), postMap = new Map(), putMap = new Map(), deleteMap = new Map()
	var _get = function(model,user,params){
		let key = model.getPrimaryKey()
		if (params.filter_field) {
			if (typeof params.filter_field == 'string') {
				params.filter_field = [params.filter_field]
				params.filter_value = [params.filter_value]
			}
		} else {
			params.filter_field = []
			params.filter_value = []
		}
		if (params[key]) {
			params.filter_field.push(key)
			params.filter_value.push(params[key])
		}
		return model.getAll({
			filter: params.filter,
			limit: params.limit,
			page: params.page,
			order: params.order,
			simple: params.simple,
			filter_fields: params.filter_field,
			filter_values: params.filter_value,
			fields: params.field,
			lang: params.lang
		})
	}
	/**
	 * @api {get} api/task/task Request task information
	 * @apiName Gettask
	 * @apiGroup task
	 * @apiVersion 1.0
	 * 
	 * @apiParam {Number} id task unique ID.
	 * @apiParam {String} filter Texto to search into DB.
	 * @apiParam {Array} fields Fields where the search have to be fetched.
	 * @apiParam {Number} limit number of items per page.
	 * @apiParam {Number} page number of the page to be fetched.
	 * @apiParam {Number} field to order the results.
	 * @apiParam {Array} filter_field used with filter_value to make specific filters into the data.
	 * @apiParam {Array} filter_value used with filter_field to make specific filters into the data.
	 * @apiParam {String} lang id of the language to get content if available.
	 * 
	 * @apiSuccessExample Success-Response:
	 * HTTP/1.1 200 OK
	 * {
	 * 	data:{
	 *		"id": 73,
	 *		"name": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet tortor quis turpis cursus tristique.",
	 *		"id_priority": 20,
	 *		"dueDate": "1969-05-20",
	 *		"createdAt": "1969-05-20",
	 *		"updatedAt": "1969-05-20"
	 *	},
	 * 	total_results:1
	 * }
	*/
	var get_task = function (user, params) {
		return _get(model_task,user,params)
	}
	getMap.set('', { method: get_task, permits: Permissions.NONE })
	/**
	 * @api {post} api/task/task Create task information
	 * @apiName Posttask
	 * @apiGroup task
	 * @apiVersion 1.0
	 * 
	 * @apiParam {Number} id 
	 * @apiParam {Text} name 
	 * @apiParam {Number} id_priority 
	 * @apiParam {Date} dueDate 
	 * @apiParam {Date} createdAt 
	 * @apiParam {Date} updatedAt 
 	 * 
	 */
	var create_task = function (user, body, files) {
		let validation = new Validator(body, Rules.TASK);
		if(validation.fails()){
			throw {
				error:{
					htmlCode:500,
					errors:validation.errors
				}	
			}
		}
		body.dueDate = new Date(body.dueDate)
		return model_task.create(body)
	}
	postMap.set('create', { method: create_task, permits: Permissions.NONE })
	/**
	 * @api {put} api/task/task Update task information
	 * @apiName Puttask
	 * @apiGroup task
	 * @apiVersion 1.0
	 * 
	 * @apiParam {Number} id 
	 * @apiParam {Text} name 
	 * @apiParam {Number} id_priority 
	 * @apiParam {Date} dueDate 
	 * @apiParam {Date} createdAt 
	 * @apiParam {Date} updatedAt 
 	 * 
	 */
	var update_task = function (user, body, files) {
		if (!body.id) {
			throw utiles.informError(400)
		}
		let validation = new Validator(body, Rules.TASK);
		if(validation.fails()){
			throw {
				error:{
					htmlCode:500,
					errors:validation.errors
				}	
			}
		}
		body.dueDate = new Date(body.dueDate)
		return model_task.update(body,{id:body.id})
	}
	postMap.set('update', { method: update_task, permits: Permissions.NONE })
	/**
	 * @api {delete} api/task/task Delete task information
	 * @apiName Deletetask
	 * @apiGroup task
	 * @apiVersion 1.0
	 * 
	 * @apiParam {Number} id 
	 * @apiParam {Text} name 
	 * @apiParam {Number} id_priority 
	 * @apiParam {Date} dueDate 
	 * @apiParam {Date} createdAt 
	 * @apiParam {Date} updatedAt 
 	 * 
	 */
	var delete_task = function (user, body ,req ,res) {
		let id = req.path.split('/')
		body.id = id[id.length -1]
		if (!body.id) {
			throw utiles.informError(400)
		}
		return model_task.delete(body,{id:body.id})
	}
	getMap.set('destroy', { method: delete_task, permits: Permissions.NONE })
	var params = [getMap, postMap, putMap, deleteMap]
	BaseController.apply(this, params)
	//---------------------------------------------------------------
	return this;
}
util.inherits(task_controller, BaseController)
module.exports = task_controller